POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

RABBITMQ_USER="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
